@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "inter", sans-serif;
}

:root{
    --softorange: hsl(35, 77%, 62%);
    --Softred: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayishblue: hsl(233, 8%, 79%);
    --Darkgrayishblue: hsl(236, 13%, 42%);
    --Verydarkblue: hsl(240, 100%, 5%);

}

body{
    max-width: 1280px;
    margin: 0 auto;
}
p{
    font-size: 15px;
    line-height: 1.5;
    color: var(--Darkgrayishblue);
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
}
nav a{
    color: var(--Darkgrayishblue);
    margin-left: 10px;
}
nav img:last-of-type{
    display: none;
}


.hero-content{
    padding: 24px;
    display: flex;
    justify-content: space-between;
}
.pic-container{
    width: 68%;
}
.pic-container img{
    width: 100%;
}
.pic-container img:last-of-type{
    display: none;
}

.pic-container-text{
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
}
.pic-container-text h1{
    font-size: 2.8rem;
    font-weight: 800;
    color: var(--Verydarkblue);
    width: 280px;  
}
.pic-container-text div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 47%;
    margin-bottom: 40px ;
}
.pic-container-text button{
    width: 150px;
    height: 40px;
    background-color: var(--Softred);
    border: none;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--Off-white);
    letter-spacing: 2px;
    margin-top: 20px;
}

.text-container{
    width: 28%;
    padding: 20px;
    background-color: var(--Verydarkblue);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.text-container h1{
    color: var(--softorange);
}
.text-container h4{
    color: var(--Off-white);
    padding: 14px 0;
}

.text-container div{
    padding: 24px 0;
}


.card-container{
    display: flex;
    padding: 24px;
    margin-top: 24px;
    justify-content: space-between;
}
.inner-card {
    display: flex; 
    gap: 14px;
    width: 28%; 
}
.inner-card h1{
    color: var(--Softred);
    font-size: 1.6rem;
}
.inner-card img {
    height: 120px; 
}
.inner-card div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media(max-width: 1024px){
    .hero-content{
        display: block;
    }
     .pic-container{
        width: 100%;
        margin-bottom: 40px;
    }
    
    .text-container{
        width: 100%;
    }
    .card-container{
        flex-wrap: wrap;
    }
    .inner-card{
        width: 47%;
        margin-bottom: 20px;
    }
}

@media(max-width: 576px){
    nav div a{
        display: none;
    }

    nav img:last-of-type{
        display: block;
    }

    .hero-content{
        flex-direction: column;
    }

    .pic-container{
        width: 100%;
    }
    .pic-container img:first-of-type{
        display: none;
    }
    .pic-container img:last-of-type{
        display: block;
    }

    .pic-container-text{
        flex-direction: column;
        gap: 10px;
    }
    .pic-container-text h1{
        font-size: 2.4rem;
    }
    .pic-container-text h1,
    .pic-container-text div,
    .text-container{
        width: 100%;
    }

    .card-container{
        display: block;
    }
    .inner-card{
        width: 100%;
        margin-bottom: 20px;
    }
    .inner-card p{
        font-size: 0.8rem;
    }
}

@media (max-width: 320px){
    .inner-card{
        
    }
}

